<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config>
        <trust-anchors>
            <certificates src="@raw/caroot2"/>
            <certificates src="@raw/server2"/>
            <certificates src="system"/>
            <certificates src="user"/>
        </trust-anchors>
    </base-config>
    <domain-config>
        <domain includeSubdomains="true">enst</domain>
        <trust-anchors>
            <certificates src="@raw/caroot2"/>
            <certificates src="@raw/server2"/>
        </trust-anchors>
    </domain-config>
</network-security-config>
